@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* Site theme colors */
    --main-blue-color: #1992D4;
    --main-white-color: #FFFFFF;
    --main-gray-color: #E2E8F0;

    /* Text Colors */
    --text-black-color: #FFFFFF;
    --text-gray-color: #828282;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Roboto;
}

ul, a {
    list-style: none;
    text-decoration: none;
    color: inherit;
}

.container { 
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: min(300px, 100%) 1fr;
    grid-template-rows: min(200px, 100%) 1fr;
}

/* SIDEBAR */

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-auto-rows: min-content;
    gap: 30px;

    padding: 25px;
    background: var(--main-blue-color);
    color: var(--main-white-color);
}

#logo-title {
    font-size: 2rem;
}

#logo-icon {
    height: 2.8rem;
    margin-left: -0.5rem;
}

.sb-icons {
    height: 1.5rem;
    fill: var(--main-white-color);
    margin-right: 20px;
}

.sb-links a {
    display: flex;
    align-items: center;
    width: fit-content;
    font-size: 1.5rem;
    font-weight: 500;
}

.sb-links li {
    margin: 20px 0;
}

/* HEADER */

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 15px 25px;
    background: var(--main-white-color);
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 25px 10px;
    background: var(--main-gray-color);
}

